# PDF2WORD

./: README.md
pdf2word/: pom.xml  test.pdf.docx
pdf2word/src/pdf2word/: Principal.java
word2pdf/: .project  pom.xml
word2pdf/src/pdf2word/: Principal.java
